########################################
# n8n Configuration
########################################
N8N_DOMAIN=n8n.example.com
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

########################################
# Database Configuration (PostgreSQL)
########################################
DB_TYPE=postgresdb
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=n8n
DB_USERNAME=n8n
DB_PASSWORD=n8n
