########################################
# n8n Configuration
########################################
N8N_DOMAIN=n8n.example.com

########################################
# Database Configuration (PostgreSQL)
########################################
DB_TYPE=postgresdb
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=n8n
DB_USERNAME=n8n
DB_PASSWORD=n8n


########################################
# Future-safe n8n defaults
########################################
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true